================ training fraction analysis experiment ================


-----resultado final-----

time_total: 451653
avg_time_train: 9.36
avg_time_test: 14.600921052631579
qtd_train: 100
qtd_test: 15200
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               565 |               383 |
|Condição negativa prevista    |               167 |             14085 |
metric; value
Sensitivity; 0.7718579234972678
Specificity; 0.9735277854575615
Precision; 0.5959915611814346
Negative-Predictive-Value; 0.9882823463373561
False-Negative-Rate; 0.22814207650273224
False-Positive-Rate; 0.026472214542438484
False-Discovery-Rate; 0.4040084388185654
False-Omission-Rate; 0.011717653662643839
Prevalence-Threshold; 0.15625613614242898
Critical-Success-Index; 0.5067264573991032
Accuracy; 0.9638157894736842
Balanced-Accuracy; 0.8726928544774146
F1_score; 0.6726190476190477
FMI; 0.6782483386160241
MCC; 0.6599313758109264
Informedness; 0.7453857089548293
Markedness; 0.5842739075187908

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.7718579234972678; 0.5959915611814346; 0.9638157894736842; 0.6726190476190477; 0.6782483386160241; 0.6599313758109264
Benchmark: A4-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.1
wsize: 10
cut_factor: 0.1

-----resultado final-----

time_total: 449700
avg_time_train: 11.22
avg_time_test: 14.149925925925926
qtd_train: 100
qtd_test: 13500
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               499 |               445 |
|Condição negativa prevista    |               156 |             12400 |
metric; value
Sensitivity; 0.7618320610687023
Specificity; 0.9653561697158427
Precision; 0.5286016949152542
Negative-Predictive-Value; 0.9875756610385473
False-Negative-Rate; 0.2381679389312977
False-Positive-Rate; 0.03464383028415726
False-Discovery-Rate; 0.4713983050847458
False-Omission-Rate; 0.012424338961452692
Prevalence-Threshold; 0.17576566121291598
Critical-Success-Index; 0.4536363636363636
Accuracy; 0.9554814814814815
Balanced-Accuracy; 0.8635941153922725
F1_score; 0.6241400875547217
FMI; 0.6345909853769571
MCC; 0.6126647519215459
Informedness; 0.727188230784545
Markedness; 0.5161773559538014

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.7618320610687023; 0.5286016949152542; 0.9554814814814815; 0.6241400875547217; 0.6345909853769571; 0.6126647519215459
Benchmark: A4-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.2
wsize: 10
cut_factor: 0.1

-----resultado final-----

time_total: 478564
avg_time_train: 16.73
avg_time_test: 14.930508474576271
qtd_train: 100
qtd_test: 11800
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               419 |               424 |
|Condição negativa prevista    |               155 |             10802 |
metric; value
Sensitivity; 0.7299651567944251
Specificity; 0.962230536255122
Precision; 0.4970344009489917
Negative-Predictive-Value; 0.9858537920963767
False-Negative-Rate; 0.2700348432055749
False-Positive-Rate; 0.03776946374487796
False-Discovery-Rate; 0.5029655990510083
False-Omission-Rate; 0.014146207903623255
Prevalence-Threshold; 0.185314475171804
Critical-Success-Index; 0.4198396793587174
Accuracy; 0.9509322033898305
Balanced-Accuracy; 0.8460978465247735
F1_score; 0.5913902611150318
FMI; 0.6023435850251531
MCC; 0.5781462855112729
Informedness; 0.692195693049547
Markedness; 0.48288819304536834

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.7299651567944251; 0.4970344009489917; 0.9509322033898305; 0.5913902611150318; 0.6023435850251531; 0.5781462855112729
Benchmark: A4-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.3
wsize: 10
cut_factor: 0.1

-----resultado final-----

time_total: 363818
avg_time_train: 26.39
avg_time_test: 10.158
qtd_train: 100
qtd_test: 8500
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               234 |               361 |
|Condição negativa prevista    |               164 |              7741 |
metric; value
Sensitivity; 0.5879396984924623
Specificity; 0.95544310046902
Precision; 0.39327731092436974
Negative-Predictive-Value; 0.9792536369386464
False-Negative-Rate; 0.4120603015075377
False-Positive-Rate; 0.04455689953098001
False-Discovery-Rate; 0.6067226890756302
False-Omission-Rate; 0.020746363061353575
Prevalence-Threshold; 0.21586488140501098
Critical-Success-Index; 0.308300395256917
Accuracy; 0.9382352941176471
Balanced-Accuracy; 0.7716913994807412
F1_score; 0.47129909365558914
FMI; 0.48085688474721905
MCC; 0.44991878061443463
Informedness; 0.5433827989614823
Markedness; 0.3725309478630161

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.5879396984924623; 0.39327731092436974; 0.9382352941176471; 0.47129909365558914; 0.48085688474721905; 0.44991878061443463
Benchmark: A4-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.5
wsize: 10
cut_factor: 0.1

-----resultado final-----

time_total: 427096
avg_time_train: 33.82
avg_time_test: 15.660441176470588
qtd_train: 100
qtd_test: 6800
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               185 |               221 |
|Condição negativa prevista    |               140 |              6254 |
metric; value
Sensitivity; 0.5692307692307692
Specificity; 0.9658687258687259
Precision; 0.45566502463054187
Negative-Predictive-Value; 0.9781044729433844
False-Negative-Rate; 0.4307692307692308
False-Positive-Rate; 0.034131274131274134
False-Discovery-Rate; 0.5443349753694581
False-Omission-Rate; 0.021895527056615578
Prevalence-Threshold; 0.19670199153633838
Critical-Success-Index; 0.33882783882783885
Accuracy; 0.9469117647058823
Balanced-Accuracy; 0.7675497475497475
F1_score; 0.506155950752394
FMI; 0.5092922073642996
MCC; 0.4817777902118046
Informedness; 0.535099495099495
Markedness; 0.43376949757392635

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.5692307692307692; 0.45566502463054187; 0.9469117647058823; 0.506155950752394; 0.5092922073642996; 0.4817777902118046
Benchmark: A4-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.6
wsize: 10
cut_factor: 0.1

================ window size analysis experiment ================

-----resultado final-----

time_total: 854929
avg_time_train: 30.8
avg_time_test: 7.932623762376237
qtd_train: 100
qtd_test: 20200
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               381 |               498 |
|Condição negativa prevista    |               113 |             19208 |
metric; value
Sensitivity; 0.771255060728745
Specificity; 0.9747285090835278
Precision; 0.4334470989761092
Negative-Predictive-Value; 0.9941514414367786
False-Negative-Rate; 0.22874493927125505
False-Positive-Rate; 0.025271490916472142
False-Discovery-Rate; 0.5665529010238908
False-Omission-Rate; 0.005848558563221366
Prevalence-Threshold; 0.15327125765820582
Critical-Success-Index; 0.3840725806451613
Accuracy; 0.9697524752475247
Balanced-Accuracy; 0.8729917849061364
F1_score; 0.5549890750182083
FMI; 0.5781853237877259
MCC; 0.5647844594389292
Informedness; 0.7459835698122728
Markedness; 0.4275985404128879

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.771255060728745; 0.4334470989761092; 0.9697524752475247; 0.5549890750182083; 0.5781853237877259; 0.5647844594389292
Benchmark: A4-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.4
wsize: 5
cut_factor: 0.1

-----resultado final-----

time_total: 290818
avg_time_train: 13.87
avg_time_test: 8.695643564356436
qtd_train: 100
qtd_test: 10100
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               316 |               285 |
|Condição negativa prevista    |               170 |              9329 |
metric; value
Sensitivity; 0.6502057613168725
Specificity; 0.9703557312252964
Precision; 0.5257903494176372
Negative-Predictive-Value; 0.9821033793030846
False-Negative-Rate; 0.3497942386831276
False-Positive-Rate; 0.029644268774703556
False-Discovery-Rate; 0.47420965058236275
False-Omission-Rate; 0.017896620696915465
Prevalence-Threshold; 0.17595309051387756
Critical-Success-Index; 0.4098573281452659
Accuracy; 0.9549504950495049
Balanced-Accuracy; 0.8102807462710844
F1_score; 0.5814167433302668
FMI; 0.5846981395867095
MCC; 0.5614083098313905
Informedness; 0.6205614925421687
Markedness; 0.5078937287207217

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.6502057613168725; 0.5257903494176372; 0.9549504950495049; 0.5814167433302668; 0.5846981395867095; 0.5614083098313905
Benchmark: A4-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.4
wsize: 10
cut_factor: 0.1

-----resultado final-----

time_total: 198458
avg_time_train: 10.83
avg_time_test: 10.714264705882353
qtd_train: 100
qtd_test: 6800
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               276 |               209 |
|Condição negativa prevista    |               214 |              6101 |
metric; value
Sensitivity; 0.563265306122449
Specificity; 0.966877971473851
Precision; 0.5690721649484536
Negative-Predictive-Value; 0.9661124307205067
False-Negative-Rate; 0.43673469387755104
False-Positive-Rate; 0.03312202852614897
False-Discovery-Rate; 0.4309278350515464
False-Omission-Rate; 0.03388756927949327
Prevalence-Threshold; 0.19516748867898834
Critical-Success-Index; 0.3948497854077253
Accuracy; 0.9377941176470588
Balanced-Accuracy; 0.76507163879815
F1_score; 0.5661538461538461
FMI; 0.566161290795702
MCC; 0.5326579724992325
Informedness; 0.5301432775963
Markedness; 0.5351845956689603

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.563265306122449; 0.5690721649484536; 0.9377941176470588; 0.5661538461538461; 0.566161290795702; 0.5326579724992325
Benchmark: A4-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.4
wsize: 15
cut_factor: 0.1

-----resultado final-----

time_total: 149772
avg_time_train: 9.01
avg_time_test: 11.843137254901961
qtd_train: 100
qtd_test: 5100
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               239 |               170 |
|Condição negativa prevista    |               241 |              4450 |
metric; value
Sensitivity; 0.4979166666666667
Specificity; 0.9632034632034632
Precision; 0.5843520782396088
Negative-Predictive-Value; 0.9486250266467704
False-Negative-Rate; 0.5020833333333333
False-Positive-Rate; 0.0367965367965368
False-Discovery-Rate; 0.4156479217603912
False-Omission-Rate; 0.05137497335322959
Prevalence-Threshold; 0.21374213530224143
Critical-Success-Index; 0.3676923076923077
Accuracy; 0.9194117647058824
Balanced-Accuracy; 0.730560064935065
F1_score; 0.5376827896512936
FMI; 0.5394058202845101
MCC; 0.49574839568375106
Informedness; 0.46112012987012996
Markedness; 0.5329771048863792

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.4979166666666667; 0.5843520782396088; 0.9194117647058824; 0.5376827896512936; 0.5394058202845101; 0.49574839568375106
Benchmark: A4-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.4
wsize: 20
cut_factor: 0.1

-----resultado final-----

time_total: 123291
avg_time_train: 8.72
avg_time_test: 12.488048780487805
qtd_train: 100
qtd_test: 4100
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               194 |               154 |
|Condição negativa prevista    |               286 |              3466 |
metric; value
Sensitivity; 0.4041666666666667
Specificity; 0.9574585635359116
Precision; 0.5574712643678161
Negative-Predictive-Value; 0.923773987206823
False-Negative-Rate; 0.5958333333333333
False-Positive-Rate; 0.042541436464088395
False-Discovery-Rate; 0.4425287356321839
False-Omission-Rate; 0.07622601279317698
Prevalence-Threshold; 0.24496026213345665
Critical-Success-Index; 0.305993690851735
Accuracy; 0.8926829268292683
Balanced-Accuracy; 0.6808126151012892
F1_score; 0.46859903381642515
FMI; 0.47466967744105204
MCC; 0.4171695397372351
Informedness; 0.3616252302025784
Markedness; 0.48124525157463927

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.4041666666666667; 0.5574712643678161; 0.8926829268292683; 0.46859903381642515; 0.47466967744105204; 0.4171695397372351
Benchmark: A4-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.4
wsize: 25
cut_factor: 0.1

-----resultado final-----

time_total: 113460
avg_time_train: 7.38
avg_time_test: 15.33470588235294
qtd_train: 100
qtd_test: 3400
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               195 |               156 |
|Condição negativa prevista    |               268 |              2781 |
metric; value
Sensitivity; 0.42116630669546434
Specificity; 0.9468845760980592
Precision; 0.5555555555555556
Negative-Predictive-Value; 0.9121023286323384
False-Negative-Rate; 0.5788336933045356
False-Positive-Rate; 0.05311542390194075
False-Discovery-Rate; 0.4444444444444444
False-Omission-Rate; 0.08789767136766152
Prevalence-Threshold; 0.26206170586666677
Critical-Success-Index; 0.3150242326332795
Accuracy; 0.8752941176470588
Balanced-Accuracy; 0.6840254413967618
F1_score; 0.47911547911547914
FMI; 0.4837161166402048
MCC; 0.4148757610667389
Informedness; 0.3680508827935236
Markedness; 0.467657884187894

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.42116630669546434; 0.5555555555555556; 0.8752941176470588; 0.47911547911547914; 0.4837161166402048; 0.4148757610667389
Benchmark: A4-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.4
wsize: 30
cut_factor: 0.1

================ cut factor analysis experiment ================


-----resultado final-----

time_total: 211899
avg_time_train: 12.14
avg_time_test: 2.275148514851485
qtd_train: 100
qtd_test: 10100
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |                70 |                32 |
|Condição negativa prevista    |               416 |              9582 |
metric; value
Sensitivity; 0.1440329218106996
Specificity; 0.9966715206989807
Precision; 0.6862745098039216
Negative-Predictive-Value; 0.9583916783356672
False-Negative-Rate; 0.8559670781893004
False-Positive-Rate; 0.0033284793010193467
False-Discovery-Rate; 0.3137254901960784
False-Omission-Rate; 0.04160832166433286
Prevalence-Threshold; 0.1319572243653069
Critical-Success-Index; 0.13513513513513514
Accuracy; 0.9556435643564356
Balanced-Accuracy; 0.5703522212548402
F1_score; 0.23809523809523808
FMI; 0.3143980324545057
MCC; 0.3011766866924156
Informedness; 0.1407044425096804
Markedness; 0.6446661881395888

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.1440329218106996; 0.6862745098039216; 0.9556435643564356; 0.23809523809523808; 0.3143980324545057; 0.3011766866924156
Benchmark: A4-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.4
wsize: 10
cut_factor: 0.0

-----resultado final-----

time_total: 323227
avg_time_train: 17.19
avg_time_test: 6.405049504950495
qtd_train: 100
qtd_test: 10100
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               232 |               134 |
|Condição negativa prevista    |               254 |              9480 |
metric; value
Sensitivity; 0.4773662551440329
Specificity; 0.9860619929269815
Precision; 0.6338797814207651
Negative-Predictive-Value; 0.9739058968563797
False-Negative-Rate; 0.522633744855967
False-Positive-Rate; 0.013938007073018515
False-Discovery-Rate; 0.366120218579235
False-Omission-Rate; 0.0260941031436203
Prevalence-Threshold; 0.14593670606215883
Critical-Success-Index; 0.3741935483870968
Accuracy; 0.9615841584158416
Balanced-Accuracy; 0.7317141240355072
F1_score; 0.5446009389671361
FMI; 0.5500843730450345
MCC; 0.5307212564865198
Informedness; 0.46342824807101435
Markedness; 0.6077856782771449

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.4773662551440329; 0.6338797814207651; 0.9615841584158416; 0.5446009389671361; 0.5500843730450345; 0.5307212564865198
Benchmark: A4-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.4
wsize: 10
cut_factor: 0.05

-----resultado final-----

time_total: 515470
avg_time_train: 24.69
avg_time_test: 17.546435643564358
qtd_train: 100
qtd_test: 10100
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               342 |               514 |
|Condição negativa prevista    |               144 |              9100 |
metric; value
Sensitivity; 0.7037037037037037
Specificity; 0.9465363012273768
Precision; 0.39953271028037385
Negative-Predictive-Value; 0.9844223279965383
False-Negative-Rate; 0.2962962962962963
False-Positive-Rate; 0.05346369877262326
False-Discovery-Rate; 0.6004672897196262
False-Omission-Rate; 0.015577672003461706
Prevalence-Threshold; 0.21607678445752965
Critical-Success-Index; 0.342
Accuracy; 0.9348514851485149
Balanced-Accuracy; 0.8251200024655403
F1_score; 0.5096870342771982
FMI; 0.5302382935766502
MCC; 0.49966281228693865
Informedness; 0.6502400049310806
Markedness; 0.38395503827691213

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.7037037037037037; 0.39953271028037385; 0.9348514851485149; 0.5096870342771982; 0.5302382935766502; 0.49966281228693865
Benchmark: A4-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.4
wsize: 10
cut_factor: 0.15

-----resultado final-----

time_total: 648486
avg_time_train: 26.5
avg_time_test: 24.99118811881188
qtd_train: 100
qtd_test: 10100
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               350 |               692 |
|Condição negativa prevista    |               136 |              8922 |
metric; value
Sensitivity; 0.720164609053498
Specificity; 0.9280216351154567
Precision; 0.33589251439539347
Negative-Predictive-Value; 0.9849856480459263
False-Negative-Rate; 0.27983539094650206
False-Positive-Rate; 0.07197836488454337
False-Discovery-Rate; 0.6641074856046065
False-Omission-Rate; 0.015014351954073748
Prevalence-Threshold; 0.24020478517656657
Critical-Success-Index; 0.29711375212224106
Accuracy; 0.9180198019801981
Balanced-Accuracy; 0.8240931220844774
F1_score; 0.4581151832460733
FMI; 0.49183117155539763
MCC; 0.4560579030656905
Informedness; 0.6481862441689548
Markedness; 0.3208781624413197

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.720164609053498; 0.33589251439539347; 0.9180198019801981; 0.4581151832460733; 0.49183117155539763; 0.4560579030656905
Benchmark: A4-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.4
wsize: 10
cut_factor: 0.2

-----resultado final-----

time_total: 568467
avg_time_train: 24.99
avg_time_test: 24.9519801980198
qtd_train: 100
qtd_test: 10100
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               363 |               839 |
|Condição negativa prevista    |               123 |              8775 |
metric; value
Sensitivity; 0.7469135802469136
Specificity; 0.912731433326399
Precision; 0.3019966722129784
Negative-Predictive-Value; 0.9861766689143627
False-Negative-Rate; 0.25308641975308643
False-Positive-Rate; 0.087268566673601
False-Discovery-Rate; 0.6980033277870217
False-Omission-Rate; 0.013823331085637222
Prevalence-Threshold; 0.25474192837105536
Critical-Success-Index; 0.2739622641509434
Accuracy; 0.9047524752475248
Balanced-Accuracy; 0.8298225067866563
F1_score; 0.43009478672985785
FMI; 0.474937275506197
MCC; 0.43599553612326325
Informedness; 0.6596450135733125
Markedness; 0.28817334112734105

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.7469135802469136; 0.3019966722129784; 0.9047524752475248; 0.43009478672985785; 0.474937275506197; 0.43599553612326325
Benchmark: A4-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.4
wsize: 10
cut_factor: 0.25

