================ training fraction analysis experiment ================

-----resultado final-----

time_total: 276749
avg_time_train: 5.25
avg_time_test: 6.892565789473684
qtd_train: 100
qtd_test: 15200
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               672 |                74 |
|Condição negativa prevista    |               163 |             14291 |
metric; value
Sensitivity; 0.8047904191616766
Specificity; 0.9948485903237034
Precision; 0.900804289544236
Negative-Predictive-Value; 0.9887228448872285
False-Negative-Rate; 0.19520958083832335
False-Positive-Rate; 0.005151409676296554
False-Discovery-Rate; 0.09919571045576407
False-Omission-Rate; 0.011277155112771551
Prevalence-Threshold; 0.07407907404876005
Critical-Success-Index; 0.7392739273927392
Accuracy; 0.9844078947368421
Balanced-Accuracy; 0.89981950474269
F1_score; 0.8500948766603416
FMI; 0.8514450433028206
MCC; 0.8433863863539325
Informedness; 0.79963900948538
Markedness; 0.8895271344314644

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.8047904191616766; 0.900804289544236; 0.9844078947368421; 0.8500948766603416; 0.8514450433028206; 0.8433863863539325
Benchmark: A3-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.1
wsize: 10
cut_factor: 0.1

-----resultado final-----

time_total: 319420
avg_time_train: 9.28
avg_time_test: 7.490518518518519
qtd_train: 100
qtd_test: 13500
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               651 |                14 |
|Condição negativa prevista    |                95 |             12740 |
metric; value
Sensitivity; 0.8726541554959786
Specificity; 0.9989023051591658
Precision; 0.9789473684210527
Negative-Predictive-Value; 0.9925983638488508
False-Negative-Rate; 0.12734584450402145
False-Positive-Rate; 0.0010976948408342481
False-Discovery-Rate; 0.021052631578947368
False-Omission-Rate; 0.007401636151149201
Prevalence-Threshold; 0.03425181819337654
Critical-Success-Index; 0.8565789473684211
Accuracy; 0.9919259259259259
Balanced-Accuracy; 0.9357782303275721
F1_score; 0.9227498228206945
FMI; 0.9242740335336076
MCC; 0.9201939794313846
Informedness; 0.8715564606551442
Markedness; 0.9715457322699035

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.8726541554959786; 0.9789473684210527; 0.9919259259259259; 0.9227498228206945; 0.9242740335336076; 0.9201939794313846
Benchmark: A3-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.2
wsize: 10
cut_factor: 0.1

-----resultado final-----

time_total: 298803
avg_time_train: 12.19
avg_time_test: 6.516440677966101
qtd_train: 100
qtd_test: 11800
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               587 |                 3 |
|Condição negativa prevista    |                66 |             11144 |
metric; value
Sensitivity; 0.8989280245022971
Specificity; 0.9997308692921862
Precision; 0.9949152542372881
Negative-Predictive-Value; 0.9941123996431758
False-Negative-Rate; 0.10107197549770292
False-Positive-Rate; 0.00026913070781376156
False-Discovery-Rate; 0.005084745762711864
False-Omission-Rate; 0.005887600356824264
Prevalence-Threshold; 0.017008612217639867
Critical-Success-Index; 0.8948170731707317
Accuracy; 0.9941525423728813
Balanced-Accuracy; 0.9493294468972417
F1_score; 0.9444891391794047
FMI; 0.945704607178545
MCC; 0.9427611030204688
Informedness; 0.8986588937944835
Markedness; 0.9890276538804639

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.8989280245022971; 0.9949152542372881; 0.9941525423728813; 0.9444891391794047; 0.945704607178545; 0.9427611030204688
Benchmark: A3-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.3
wsize: 10
cut_factor: 0.1

-----resultado final-----

time_total: 288557
avg_time_train: 19.78
avg_time_test: 6.23635294117647
qtd_train: 100
qtd_test: 8500
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               416 |               100 |
|Condição negativa prevista    |                55 |              7929 |
metric; value
Sensitivity; 0.8832271762208068
Specificity; 0.9875451488354714
Precision; 0.8062015503875969
Negative-Predictive-Value; 0.9931112224448898
False-Negative-Rate; 0.11677282377919321
False-Positive-Rate; 0.012454851164528585
False-Discovery-Rate; 0.1937984496124031
False-Omission-Rate; 0.00688877755511022
Prevalence-Threshold; 0.10614512927361366
Critical-Success-Index; 0.7285464098073555
Accuracy; 0.981764705882353
Balanced-Accuracy; 0.9353861625281391
F1_score; 0.8429584599797366
FMI; 0.8438359549187707
MCC; 0.8342777964482365
Informedness; 0.8707723250562782
Markedness; 0.7993127728324867

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.8832271762208068; 0.8062015503875969; 0.981764705882353; 0.8429584599797366; 0.8438359549187707; 0.8342777964482365
Benchmark: A3-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.5
wsize: 10
cut_factor: 0.1

-----resultado final-----

time_total: 269547
avg_time_train: 25.7
avg_time_test: 6.854117647058824
qtd_train: 100
qtd_test: 6800
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               355 |                 0 |
|Condição negativa prevista    |                42 |              6403 |
metric; value
Sensitivity; 0.8942065491183879
Specificity; 1.0
Precision; 1.0
Negative-Predictive-Value; 0.9934833204034135
False-Negative-Rate; 0.10579345088161209
False-Positive-Rate; 0.0
False-Discovery-Rate; 0.0
False-Omission-Rate; 0.006516679596586501
Prevalence-Threshold; 0.0
Critical-Success-Index; 0.8942065491183879
Accuracy; 0.9938235294117647
Balanced-Accuracy; 0.947103274559194
F1_score; 0.9441489361702128
FMI; 0.9456249516158021
MCC; 0.94253874803353
Informedness; 0.8942065491183879
Markedness; 0.9934833204034135

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.8942065491183879; 1.0; 0.9938235294117647; 0.9441489361702128; 0.9456249516158021; 0.94253874803353
Benchmark: A3-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.6
wsize: 10
cut_factor: 0.1

================ window size analysis experiment ================

-----resultado final-----

time_total: 842997
avg_time_train: 30.71
avg_time_test: 4.501980198019802
qtd_train: 100
qtd_test: 20200
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               552 |                19 |
|Condição negativa prevista    |                24 |             19605 |
metric; value
Sensitivity; 0.9583333333333334
Specificity; 0.999031797798614
Precision; 0.9667250437828371
Negative-Predictive-Value; 0.998777319272505
False-Negative-Rate; 0.041666666666666664
False-Positive-Rate; 0.0009682022013860579
False-Discovery-Rate; 0.03327495621716287
False-Omission-Rate; 0.0012226807274950328
Prevalence-Threshold; 0.030806009729548816
Critical-Success-Index; 0.9277310924369748
Accuracy; 0.9978712871287129
Balanced-Accuracy; 0.9786825655659737
F1_score; 0.962510897994769
FMI; 0.9625200432329807
MCC; 0.9614251382269358
Informedness; 0.9573651311319473
Markedness; 0.9655023630553421

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.9583333333333334; 0.9667250437828371; 0.9978712871287129; 0.962510897994769; 0.9625200432329807; 0.9614251382269358
Benchmark: A3-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.4
wsize: 5
cut_factor: 0.1

-----resultado final-----

time_total: 353554
avg_time_train: 19.07
avg_time_test: 7.4038613861386136
qtd_train: 100
qtd_test: 10100
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               493 |                 1 |
|Condição negativa prevista    |                76 |              9530 |
metric; value
Sensitivity; 0.8664323374340949
Specificity; 0.9998950792151925
Precision; 0.9979757085020243
Negative-Predictive-Value; 0.9920882781594836
False-Negative-Rate; 0.1335676625659051
False-Positive-Rate; 0.00010492078480747036
False-Discovery-Rate; 0.0020242914979757085
False-Omission-Rate; 0.007911721840516344
Prevalence-Threshold; 0.010884548653392667
Critical-Success-Index; 0.8649122807017544
Accuracy; 0.9923762376237624
Balanced-Accuracy; 0.9331637083246437
F1_score; 0.9275634995296331
FMI; 0.9298808664661596
MCC; 0.9261315111159748
Informedness; 0.8663274166492874
Markedness; 0.990063986661508

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.8664323374340949; 0.9979757085020243; 0.9923762376237624; 0.9275634995296331; 0.9298808664661596; 0.9261315111159748
Benchmark: A3-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.4
wsize: 10
cut_factor: 0.1

-----resultado final-----

time_total: 230938
avg_time_train: 13.39
avg_time_test: 9.625441176470588
qtd_train: 100
qtd_test: 6800
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               416 |                 2 |
|Condição negativa prevista    |               152 |              6230 |
metric; value
Sensitivity; 0.7323943661971831
Specificity; 0.9996790757381258
Precision; 0.9952153110047847
Negative-Predictive-Value; 0.9761830147289251
False-Negative-Rate; 0.2676056338028169
False-Positive-Rate; 0.00032092426187419767
False-Discovery-Rate; 0.004784688995215311
False-Omission-Rate; 0.023816985271074897
Prevalence-Threshold; 0.02050366943347167
Critical-Success-Index; 0.7298245614035088
Accuracy; 0.9773529411764705
Balanced-Accuracy; 0.8660367209676545
F1_score; 0.8438133874239351
FMI; 0.8537505999605984
MCC; 0.8432881570436486
Informedness; 0.732073441935309
Markedness; 0.9713983257337098

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.7323943661971831; 0.9952153110047847; 0.9773529411764705; 0.8438133874239351; 0.8537505999605984; 0.8432881570436486
Benchmark: A3-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.4
wsize: 15
cut_factor: 0.1

-----resultado final-----

time_total: 160575
avg_time_train: 11.88
avg_time_test: 9.332941176470587
qtd_train: 100
qtd_test: 5100
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               318 |                 1 |
|Condição negativa prevista    |               243 |              4538 |
metric; value
Sensitivity; 0.5668449197860963
Specificity; 0.9997796871557612
Precision; 0.9968652037617555
Negative-Predictive-Value; 0.9491738130098306
False-Negative-Rate; 0.43315508021390375
False-Positive-Rate; 0.0002203128442388191
False-Discovery-Rate; 0.003134796238244514
False-Omission-Rate; 0.05082618699016942
Prevalence-Threshold; 0.019333440469485527
Critical-Success-Index; 0.5658362989323843
Accuracy; 0.952156862745098
Balanced-Accuracy; 0.7833123034709287
F1_score; 0.7227272727272728
FMI; 0.7517100348298423
MCC; 0.7321536628535442
Informedness; 0.5666246069418575
Markedness; 0.9460390167715862

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.5668449197860963; 0.9968652037617555; 0.952156862745098; 0.7227272727272728; 0.7517100348298423; 0.7321536628535442
Benchmark: A3-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.4
wsize: 20
cut_factor: 0.1

-----resultado final-----

time_total: 151321
avg_time_train: 12.76
avg_time_test: 11.668780487804877
qtd_train: 100
qtd_test: 4100
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               245 |                 0 |
|Condição negativa prevista    |               311 |              3544 |
metric; value
Sensitivity; 0.44064748201438847
Specificity; 1.0
Precision; 1.0
Negative-Predictive-Value; 0.919325551232166
False-Negative-Rate; 0.5593525179856115
False-Positive-Rate; 0.0
False-Discovery-Rate; 0.0
False-Omission-Rate; 0.08067444876783399
Prevalence-Threshold; 0.0
Critical-Success-Index; 0.44064748201438847
Accuracy; 0.9241463414634147
Balanced-Accuracy; 0.7203237410071942
F1_score; 0.6117353308364545
FMI; 0.6638128365845214
MCC; 0.636473478867693
Informedness; 0.4406474820143884
Markedness; 0.9193255512321659

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.44064748201438847; 1.0; 0.9241463414634147; 0.6117353308364545; 0.6638128365845214; 0.636473478867693
Benchmark: A3-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.4
wsize: 25
cut_factor: 0.1

-----resultado final-----

time_total: 109364
avg_time_train: 8.37
avg_time_test: 10.512647058823529
qtd_train: 100
qtd_test: 3400
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               237 |                 0 |
|Condição negativa prevista    |               305 |              2858 |
metric; value
Sensitivity; 0.43726937269372695
Specificity; 1.0
Precision; 1.0
Negative-Predictive-Value; 0.9035725576983876
False-Negative-Rate; 0.5627306273062731
False-Positive-Rate; 0.0
False-Discovery-Rate; 0.0
False-Omission-Rate; 0.09642744230161239
Prevalence-Threshold; 0.0
Critical-Success-Index; 0.43726937269372695
Accuracy; 0.9102941176470588
Balanced-Accuracy; 0.7186346863468634
F1_score; 0.6084724005134788
FMI; 0.6612634669280671
MCC; 0.6285734686478902
Informedness; 0.4372693726937269
Markedness; 0.9035725576983875

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.43726937269372695; 1.0; 0.9102941176470588; 0.6084724005134788; 0.6612634669280671; 0.6285734686478902
Benchmark: A3-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.4
wsize: 30
cut_factor: 0.1

================ cut factor analysis experiment ================

-----resultado final-----

time_total: 213875
avg_time_train: 13.27
avg_time_test: 1.4036633663366336
qtd_train: 100
qtd_test: 10100
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |                40 |                 0 |
|Condição negativa prevista    |               529 |              9531 |
metric; value
Sensitivity; 0.070298769771529
Specificity; 1.0
Precision; 1.0
Negative-Predictive-Value; 0.9474155069582505
False-Negative-Rate; 0.929701230228471
False-Positive-Rate; 0.0
False-Discovery-Rate; 0.0
False-Omission-Rate; 0.0525844930417495
Prevalence-Threshold; 0.0
Critical-Success-Index; 0.070298769771529
Accuracy; 0.9476237623762376
Balanced-Accuracy; 0.5351493848857645
F1_score; 0.13136288998357964
FMI; 0.26513915171382935
MCC; 0.2580739130590972
Informedness; 0.07029876977152894
Markedness; 0.9474155069582504

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.070298769771529; 1.0; 0.9476237623762376; 0.13136288998357964; 0.26513915171382935; 0.2580739130590972
Benchmark: A3-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.4
wsize: 10
cut_factor: 0.0

-----resultado final-----

time_total: 318404
avg_time_train: 16.83
avg_time_test: 5.103465346534653
qtd_train: 100
qtd_test: 10100
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               300 |                 1 |
|Condição negativa prevista    |               269 |              9530 |
metric; value
Sensitivity; 0.5272407732864675
Specificity; 0.9998950792151925
Precision; 0.9966777408637874
Negative-Predictive-Value; 0.9725482192060414
False-Negative-Rate; 0.4727592267135325
False-Positive-Rate; 0.00010492078480747036
False-Discovery-Rate; 0.0033222591362126247
False-Omission-Rate; 0.027451780793958568
Prevalence-Threshold; 0.013910495732482637
Critical-Success-Index; 0.5263157894736842
Accuracy; 0.9732673267326732
Balanced-Accuracy; 0.7635679262508299
F1_score; 0.6896551724137931
FMI; 0.7249062993314602
MCC; 0.7147823114264573
Informedness; 0.5271358525016598
Markedness; 0.9692259600698288

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.5272407732864675; 0.9966777408637874; 0.9732673267326732; 0.6896551724137931; 0.7249062993314602; 0.7147823114264573
Benchmark: A3-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.4
wsize: 10
cut_factor: 0.05

-----resultado final-----

time_total: 311585
avg_time_train: 16.04
avg_time_test: 6.790693069306931
qtd_train: 100
qtd_test: 10100
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               538 |                 3 |
|Condição negativa prevista    |                31 |              9528 |
metric; value
Sensitivity; 0.945518453427065
Specificity; 0.9996852376455776
Precision; 0.9944547134935305
Negative-Predictive-Value; 0.9967569829480071
False-Negative-Rate; 0.054481546572934976
False-Positive-Rate; 0.0003147623544224111
False-Discovery-Rate; 0.005545286506469501
False-Omission-Rate; 0.003243017051992886
Prevalence-Threshold; 0.017918591858133985
Critical-Success-Index; 0.9405594405594405
Accuracy; 0.9966336633663366
Balanced-Accuracy; 0.9726018455363212
F1_score; 0.9693693693693693
FMI; 0.9696779273066176
MCC; 0.9679343748988962
Informedness; 0.9452036910726425
Markedness; 0.9912116964415376

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.945518453427065; 0.9944547134935305; 0.9966336633663366; 0.9693693693693693; 0.9696779273066176; 0.9679343748988962
Benchmark: A3-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.4
wsize: 10
cut_factor: 0.15

-----resultado final-----

time_total: 303568
avg_time_train: 15.16
avg_time_test: 7.01049504950495
qtd_train: 100
qtd_test: 10100
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               541 |                16 |
|Condição negativa prevista    |                28 |              9515 |
metric; value
Sensitivity; 0.9507908611599297
Specificity; 0.9983212674430805
Precision; 0.9712746858168761
Negative-Predictive-Value; 0.9970659121869433
False-Negative-Rate; 0.0492091388400703
False-Positive-Rate; 0.0016787325569195257
False-Discovery-Rate; 0.02872531418312388
False-Omission-Rate; 0.0029340878130566907
Prevalence-Threshold; 0.040324827355173724
Critical-Success-Index; 0.9247863247863248
Accuracy; 0.9956435643564356
Balanced-Accuracy; 0.9745560643015051
F1_score; 0.9609236234458259
FMI; 0.9609781969174264
MCC; 0.958678155683187
Informedness; 0.9491121286030102
Markedness; 0.9683405980038193

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.9507908611599297; 0.9712746858168761; 0.9956435643564356; 0.9609236234458259; 0.9609781969174264; 0.958678155683187
Benchmark: A3-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.4
wsize: 10
cut_factor: 0.2

-----resultado final-----

time_total: 310465
avg_time_train: 15.86
avg_time_test: 7.05029702970297
qtd_train: 100
qtd_test: 10100
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               541 |                31 |
|Condição negativa prevista    |                28 |              9500 |
metric; value
Sensitivity; 0.9507908611599297
Specificity; 0.9967474556709685
Precision; 0.9458041958041958
Negative-Predictive-Value; 0.9970612930310663
False-Negative-Rate; 0.0492091388400703
False-Positive-Rate; 0.003252544329031581
False-Discovery-Rate; 0.05419580419580419
False-Omission-Rate; 0.002938706968933669
Prevalence-Threshold; 0.055256458235131097
Critical-Success-Index; 0.9016666666666666
Accuracy; 0.9941584158415842
Balanced-Accuracy; 0.9737691584154491
F1_score; 0.9482909728308502
FMI; 0.9482942506507915
MCC; 0.9451990151755905
Informedness; 0.9475383168308982
Markedness; 0.9428654888352621

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.9507908611599297; 0.9458041958041958; 0.9941584158415842; 0.9482909728308502; 0.9482942506507915; 0.9451990151755905
Benchmark: A3-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.4
wsize: 10
cut_factor: 0.25

