================ training fraction analysis experiment ================

-----resultado final-----

time_total: 266170
avg_time_train: 5.16
avg_time_test: 9.16625
qtd_train: 100
qtd_test: 12800
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               203 |               610 |
|Condição negativa prevista    |                30 |             11957 |
metric; value
Sensitivity; 0.871244635193133
Specificity; 0.9514601734701997
Precision; 0.24969249692496925
Negative-Predictive-Value; 0.9974972887294569
False-Negative-Rate; 0.12875536480686695
False-Positive-Rate; 0.04853982652980027
False-Discovery-Rate; 0.7503075030750308
False-Omission-Rate; 0.0025027112705430883
Prevalence-Threshold; 0.19096236201260156
Critical-Success-Index; 0.24080664294187426
Accuracy; 0.95
Balanced-Accuracy; 0.9113524043316663
F1_score; 0.3881453154875717
FMI; 0.4664153174948882
MCC; 0.45095922799112886
Informedness; 0.8227048086633326
Markedness; 0.24718978565442606

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.871244635193133; 0.24969249692496925; 0.95; 0.3881453154875717; 0.4664153174948882; 0.45095922799112886
Benchmark: A2-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.1
wsize: 10
cut_factor: 0.1

-----resultado final-----

time_total: 239204
avg_time_train: 8.37
avg_time_test: 5.2105263157894735
qtd_train: 100
qtd_test: 11400
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               229 |               128 |
|Condição negativa prevista    |                 4 |             11039 |
metric; value
Sensitivity; 0.9828326180257511
Specificity; 0.9885376555923704
Precision; 0.6414565826330533
Negative-Predictive-Value; 0.9996377795888798
False-Negative-Rate; 0.017167381974248927
False-Positive-Rate; 0.011462344407629624
False-Discovery-Rate; 0.3585434173669468
False-Omission-Rate; 0.0003622204111201666
Prevalence-Threshold; 0.09746749373486627
Critical-Success-Index; 0.6343490304709142
Accuracy; 0.988421052631579
Balanced-Accuracy; 0.9856851368090607
F1_score; 0.7762711864406779
FMI; 0.7940053226893982
MCC; 0.7891387748973904
Informedness; 0.9713702736181213
Markedness; 0.6410943622219332

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.9828326180257511; 0.6414565826330533; 0.988421052631579; 0.7762711864406779; 0.7940053226893982; 0.7891387748973904
Benchmark: A2-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.2
wsize: 10
cut_factor: 0.1

-----resultado final-----

time_total: 245404
avg_time_train: 13.2
avg_time_test: 5.4758
qtd_train: 100
qtd_test: 10000
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               232 |               124 |
|Condição negativa prevista    |                 1 |              9643 |
metric; value
Sensitivity; 0.9957081545064378
Specificity; 0.9873041875703901
Precision; 0.651685393258427
Negative-Predictive-Value; 0.9998963085856492
False-Negative-Rate; 0.004291845493562232
False-Positive-Rate; 0.012695812429609911
False-Discovery-Rate; 0.34831460674157305
False-Omission-Rate; 0.00010369141435089174
Prevalence-Threshold; 0.10146142199261289
Critical-Success-Index; 0.6498599439775911
Accuracy; 0.9875
Balanced-Accuracy; 0.9915061710384139
F1_score; 0.7877758913412564
FMI; 0.8055361321754292
MCC; 0.8003204700519352
Informedness; 0.9830123420768277
Markedness; 0.6515817018440762

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.9957081545064378; 0.651685393258427; 0.9875; 0.7877758913412564; 0.8055361321754292; 0.8003204700519352
Benchmark: A2-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.3
wsize: 10
cut_factor: 0.1

-----resultado final-----

time_total: 244085
avg_time_train: 20.85
avg_time_test: 4.0311111111111115
qtd_train: 100
qtd_test: 7200
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |                99 |               158 |
|Condição negativa prevista    |                 1 |              6942 |
metric; value
Sensitivity; 0.99
Specificity; 0.9777464788732394
Precision; 0.3852140077821012
Negative-Predictive-Value; 0.9998559700417687
False-Negative-Rate; 0.01
False-Positive-Rate; 0.022253521126760562
False-Discovery-Rate; 0.6147859922178989
False-Omission-Rate; 0.00014402995823131211
Prevalence-Threshold; 0.13038008209376797
Critical-Success-Index; 0.38372093023255816
Accuracy; 0.9779166666666667
Balanced-Accuracy; 0.9838732394366196
F1_score; 0.5546218487394958
FMI; 0.6175450329362873
MCC; 0.6104507475291078
Informedness; 0.9677464788732393
Markedness; 0.38506997782387

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.99; 0.3852140077821012; 0.9779166666666667; 0.5546218487394958; 0.6175450329362873; 0.6104507475291078
Benchmark: A2-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.5
wsize: 10
cut_factor: 0.1

-----resultado final-----

time_total: 190144
avg_time_train: 19.62
avg_time_test: 3.5036842105263157
qtd_train: 100
qtd_test: 5700
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |                99 |                29 |
|Condição negativa prevista    |                 1 |              5571 |
metric; value
Sensitivity; 0.99
Specificity; 0.9948214285714285
Precision; 0.7734375
Negative-Predictive-Value; 0.9998205312275664
False-Negative-Rate; 0.01
False-Positive-Rate; 0.005178571428571428
False-Discovery-Rate; 0.2265625
False-Omission-Rate; 0.00017946877243359656
Prevalence-Threshold; 0.06744675008494809
Critical-Success-Index; 0.7674418604651163
Accuracy; 0.9947368421052631
Balanced-Accuracy; 0.9924107142857143
F1_score; 0.868421052631579
FMI; 0.8750446417183526
MCC; 0.8726517512546813
Informedness; 0.9848214285714285
Markedness; 0.7732580312275665

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.99; 0.7734375; 0.9947368421052631; 0.868421052631579; 0.8750446417183526; 0.8726517512546813
Benchmark: A2-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.6
wsize: 10
cut_factor: 0.1

================ windows size analysis experiment ================

-----resultado final-----

time_total: 553088
avg_time_train: 29.52
avg_time_test: 3.3062573099415205
qtd_train: 100
qtd_test: 17100
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               296 |                96 |
|Condição negativa prevista    |                 3 |             16705 |
metric; value
Sensitivity; 0.9899665551839465
Specificity; 0.9942860544015237
Precision; 0.7551020408163265
Negative-Predictive-Value; 0.9998204452956667
False-Negative-Rate; 0.010033444816053512
False-Positive-Rate; 0.005713945598476281
False-Discovery-Rate; 0.24489795918367346
False-Omission-Rate; 0.00017955470433325354
Prevalence-Threshold; 0.07060842444332804
Critical-Success-Index; 0.7493670886075949
Accuracy; 0.9942105263157894
Balanced-Accuracy; 0.9921263047927351
F1_score; 0.8567293777134588
FMI; 0.8645957241157896
MCC; 0.8619944471923704
Informedness; 0.9842526095854702
Markedness; 0.7549224861119932

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.9899665551839465; 0.7551020408163265; 0.9942105263157894; 0.8567293777134588; 0.8645957241157896; 0.8619944471923704
Benchmark: A2-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.4
wsize: 5
cut_factor: 0.1

-----resultado final-----

time_total: 270865
avg_time_train: 17.55
avg_time_test: 5.947906976744186
qtd_train: 100
qtd_test: 8600
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               232 |                54 |
|Condição negativa prevista    |                 1 |              8313 |
metric; value
Sensitivity; 0.9957081545064378
Specificity; 0.9935460738615991
Precision; 0.8111888111888111
Negative-Predictive-Value; 0.99987972095261
False-Negative-Rate; 0.004291845493562232
False-Positive-Rate; 0.006453926138400861
False-Discovery-Rate; 0.1888111888111888
False-Omission-Rate; 0.00012027904738994468
Prevalence-Threshold; 0.07451049708736823
Critical-Success-Index; 0.8083623693379791
Accuracy; 0.9936046511627907
Balanced-Accuracy; 0.9946271141840184
F1_score; 0.8940269749518305
FMI; 0.8987253830537348
MCC; 0.8957415782005198
Informedness; 0.9892542283680368
Markedness; 0.8110685321414213

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.9957081545064378; 0.8111888111888111; 0.9936046511627907; 0.8940269749518305; 0.8987253830537348; 0.8957415782005198
Benchmark: A2-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.4
wsize: 10
cut_factor: 0.1

-----resultado final-----

time_total: 148993
avg_time_train: 12.03
avg_time_test: 6.496315789473684
qtd_train: 100
qtd_test: 5700
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               231 |                24 |
|Condição negativa prevista    |                 2 |              5443 |
metric; value
Sensitivity; 0.9914163090128756
Specificity; 0.9956100237790378
Precision; 0.9058823529411765
Negative-Predictive-Value; 0.9996326905417815
False-Negative-Rate; 0.008583690987124463
False-Positive-Rate; 0.004389976220962136
False-Discovery-Rate; 0.09411764705882353
False-Omission-Rate; 0.0003673094582185491
Prevalence-Threshold; 0.0623913873069282
Critical-Success-Index; 0.8988326848249028
Accuracy; 0.9954385964912281
Balanced-Accuracy; 0.9935131663959567
F1_score; 0.9467213114754098
FMI; 0.947684830918402
MCC; 0.945392612969286
Informedness; 0.9870263327919133
Markedness; 0.905515043482958

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.9914163090128756; 0.9058823529411765; 0.9954385964912281; 0.9467213114754098; 0.947684830918402; 0.945392612969286
Benchmark: A2-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.4
wsize: 15
cut_factor: 0.1

-----resultado final-----

time_total: 121903
avg_time_train: 12.46
avg_time_test: 8.299302325581396
qtd_train: 100
qtd_test: 4300
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               226 |                17 |
|Condição negativa prevista    |                 7 |              4050 |
metric; value
Sensitivity; 0.9699570815450643
Specificity; 0.9958200147528891
Precision; 0.9300411522633745
Negative-Predictive-Value; 0.9982745871333497
False-Negative-Rate; 0.030042918454935622
False-Positive-Rate; 0.004179985247110892
False-Discovery-Rate; 0.06995884773662552
False-Omission-Rate; 0.0017254128666502342
Prevalence-Threshold; 0.06160244943662421
Critical-Success-Index; 0.904
Accuracy; 0.9944186046511628
Balanced-Accuracy; 0.9828885481489766
F1_score; 0.9495798319327731
FMI; 0.9497894512818046
MCC; 0.9468611721061625
Informedness; 0.9657770962979533
Markedness; 0.9283157393967243

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.9699570815450643; 0.9300411522633745; 0.9944186046511628; 0.9495798319327731; 0.9497894512818046; 0.9468611721061625
Benchmark: A2-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.4
wsize: 20
cut_factor: 0.1

-----resultado final-----

time_total: 143344
avg_time_train: 11.0
avg_time_test: 14.304571428571428
qtd_train: 100
qtd_test: 3500
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               227 |                31 |
|Condição negativa prevista    |                 6 |              3236 |
metric; value
Sensitivity; 0.9742489270386266
Specificity; 0.9905111723293542
Precision; 0.8798449612403101
Negative-Predictive-Value; 0.9981492905613819
False-Negative-Rate; 0.02575107296137339
False-Positive-Rate; 0.009488827670645853
False-Discovery-Rate; 0.12015503875968993
False-Omission-Rate; 0.001850709438618137
Prevalence-Threshold; 0.08982480952388239
Critical-Success-Index; 0.8598484848484849
Accuracy; 0.9894285714285714
Balanced-Accuracy; 0.9823800496839904
F1_score; 0.924643584521385
FMI; 0.925844484483606
MCC; 0.9203552692372203
Informedness; 0.9647600993679808
Markedness; 0.8779942518016921

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.9742489270386266; 0.8798449612403101; 0.9894285714285714; 0.924643584521385; 0.925844484483606; 0.9203552692372203
Benchmark: A2-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.4
wsize: 25
cut_factor: 0.1

-----resultado final-----

time_total: 99002
avg_time_train: 8.61
avg_time_test: 10.959310344827585
qtd_train: 100
qtd_test: 2900
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               191 |                 1 |
|Condição negativa prevista    |                42 |              2666 |
metric; value
Sensitivity; 0.8197424892703863
Specificity; 0.9996250468691413
Precision; 0.9947916666666666
Negative-Predictive-Value; 0.9844903988183161
False-Negative-Rate; 0.18025751072961374
False-Positive-Rate; 0.0003749531308586427
False-Discovery-Rate; 0.005208333333333333
False-Omission-Rate; 0.0155096011816839
Prevalence-Threshold; 0.02093916914925469
Critical-Success-Index; 0.8162393162393162
Accuracy; 0.9851724137931035
Balanced-Accuracy; 0.9096837680697638
F1_score; 0.8988235294117647
FMI; 0.9030354351512291
MCC; 0.8957633243117614
Informedness; 0.8193675361395276
Markedness; 0.9792820654849828

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.8197424892703863; 0.9947916666666666; 0.9851724137931035; 0.8988235294117647; 0.9030354351512291; 0.8957633243117614
Benchmark: A2-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.4
wsize: 30
cut_factor: 0.1

================ cut factor analysis experiment ================

-----resultado final-----

time_total: 157952
avg_time_train: 10.13
avg_time_test: 2.2888372093023257
qtd_train: 100
qtd_test: 8600
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               129 |                 0 |
|Condição negativa prevista    |               104 |              8367 |
metric; value
Sensitivity; 0.5536480686695279
Specificity; 1.0
Precision; 1.0
Negative-Predictive-Value; 0.9877228190296305
False-Negative-Rate; 0.44635193133047213
False-Positive-Rate; 0.0
False-Discovery-Rate; 0.0
False-Omission-Rate; 0.012277180970369495
Prevalence-Threshold; 0.0
Critical-Success-Index; 0.5536480686695279
Accuracy; 0.987906976744186
Balanced-Accuracy; 0.7768240343347639
F1_score; 0.712707182320442
FMI; 0.7440753111544072
MCC; 0.7394936315726975
Informedness; 0.5536480686695278
Markedness; 0.9877228190296305

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.5536480686695279; 1.0; 0.987906976744186; 0.712707182320442; 0.7440753111544072; 0.7394936315726975
Benchmark: A2-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.4
wsize: 10
cut_factor: 0.0

-----resultado final-----

time_total: 225427
avg_time_train: 13.92
avg_time_test: 4.4762790697674415
qtd_train: 100
qtd_test: 8600
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               229 |                15 |
|Condição negativa prevista    |                 4 |              8352 |
metric; value
Sensitivity; 0.9828326180257511
Specificity; 0.9982072427393331
Precision; 0.9385245901639344
Negative-Predictive-Value; 0.9995213020584012
False-Negative-Rate; 0.017167381974248927
False-Positive-Rate; 0.0017927572606669057
False-Discovery-Rate; 0.06147540983606557
False-Omission-Rate; 0.0004786979415988511
Prevalence-Threshold; 0.04095979537148306
Critical-Success-Index; 0.9233870967741935
Accuracy; 0.9977906976744186
Balanced-Accuracy; 0.990519930382542
F1_score; 0.960167714884696
FMI; 0.9604231255193539
MCC; 0.9593020439345782
Informedness; 0.9810398607650841
Markedness; 0.9380458922223356

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.9828326180257511; 0.9385245901639344; 0.9977906976744186; 0.960167714884696; 0.9604231255193539; 0.9593020439345782
Benchmark: A2-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.4
wsize: 10
cut_factor: 0.05

-----resultado final-----

time_total: 214083
avg_time_train: 13.46
avg_time_test: 4.932325581395349
qtd_train: 100
qtd_test: 8600
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               232 |                84 |
|Condição negativa prevista    |                 1 |              8283 |
metric; value
Sensitivity; 0.9957081545064378
Specificity; 0.9899605593402653
Precision; 0.7341772151898734
Negative-Predictive-Value; 0.9998792853693867
False-Negative-Rate; 0.004291845493562232
False-Positive-Rate; 0.010039440659734672
False-Discovery-Rate; 0.26582278481012656
False-Omission-Rate; 0.00012071463061323032
Prevalence-Threshold; 0.09125005295564104
Critical-Success-Index; 0.7318611987381703
Accuracy; 0.9901162790697674
Balanced-Accuracy; 0.9928343569233515
F1_score; 0.8451730418943534
FMI; 0.8550007251560579
MCC; 0.8506095031194147
Informedness; 0.9856687138467031
Markedness; 0.7340565005592601

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
0.9957081545064378; 0.7341772151898734; 0.9901162790697674; 0.8451730418943534; 0.8550007251560579; 0.8506095031194147
Benchmark: A2-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.4
wsize: 10
cut_factor: 0.15

-----resultado final-----

time_total: 218799
avg_time_train: 12.82
avg_time_test: 5.587790697674419
qtd_train: 100
qtd_test: 8600
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               233 |               142 |
|Condição negativa prevista    |                 0 |              8225 |
metric; value
Sensitivity; 1.0
Specificity; 0.98302856459902
Precision; 0.6213333333333333
Negative-Predictive-Value; 1.0
False-Negative-Rate; 0.0
False-Positive-Rate; 0.01697143540098004
False-Discovery-Rate; 0.37866666666666665
False-Omission-Rate; 0.0
Prevalence-Threshold; 0.11525913945281827
Critical-Success-Index; 0.6213333333333333
Accuracy; 0.9834883720930233
Balanced-Accuracy; 0.99151428229951
F1_score; 0.7664473684210527
FMI; 0.7882470002057308
MCC; 0.7815295354650335
Informedness; 0.98302856459902
Markedness; 0.6213333333333333

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
1.0; 0.6213333333333333; 0.9834883720930233; 0.7664473684210527; 0.7882470002057308; 0.7815295354650335
Benchmark: A2-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.4
wsize: 10
cut_factor: 0.2

-----resultado final-----

time_total: 243740
avg_time_train: 14.39
avg_time_test: 7.560697674418605
qtd_train: 100
qtd_test: 8600
|População total               |Condição positiva  |Condição negativa  |
|Condição positiva prevista    |               233 |               273 |
|Condição negativa prevista    |                 0 |              8094 |
metric; value
Sensitivity; 1.0
Specificity; 0.9673718178558623
Precision; 0.46047430830039526
Negative-Predictive-Value; 1.0
False-Negative-Rate; 0.0
False-Positive-Rate; 0.032628182144137687
False-Discovery-Rate; 0.5395256916996047
False-Omission-Rate; 0.0
Prevalence-Threshold; 0.15299654419046158
Critical-Success-Index; 0.46047430830039526
Accuracy; 0.9682558139534884
Balanced-Accuracy; 0.9836859089279312
F1_score; 0.6305818673883626
FMI; 0.6785825729418604
MCC; 0.6674203088732573
Informedness; 0.9673718178558623
Markedness; 0.46047430830039526

Sintese

Sensitivity; Precision; Accuracy; F1_score; FMI; MCC
1.0; 0.46047430830039526; 0.9682558139534884; 0.6305818673883626; 0.6785825729418604; 0.6674203088732573
Benchmark: A2-full
marcara: outliers_nonstationary
margin_of_error_test: 0.1
alert_level_conf: 0.1
fraction_train: 0.4
wsize: 10
cut_factor: 0.25
